<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
</head>

<body>
    <div class="hero">
        <nav>
            <img src="logo.png" alt="logo">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Hire me</a></li>
            </ul>
        </nav>
        <div class="info">
            <h1>I'm Md <span>Faizan</span> Ansari</h1>
            <p>This is my official Portfolio Website to showcase my all works related
                to web <br> development and UI design</p>
            <a href="Faizan_Resume_test.pdf" target="_blank">Download CV</a>
        </div>
        <div class="img-box">
            <img height="110%" src="pattern.png" class="back-img">
            <img height="100%" src="img2.png" class="Main-img">
        </div>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/md-faizan-ansari-834a2a207/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/MDfaizan-786"><i class="fab fa-github"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</body>

</html>